FILES_PATH='files'
HTTP_PORT=3000
HTTPS_PORT=3001
KURENTO_FILES_PATH='/files'
KURENTO_WS_URI='ws://antshvets.ddns.net:8888/kurento'
NODE_HOSTNAME='antshvets.ddns.net'
NODE_IP=
RECORD_ENDPOINT='record'
# RECORD_HOSTNAME='antshvets.ddns.net'
# RECORD_IP=
# RECORD_PORT=3000