PORT=3000
KURENTO_WS_URI='ws://antshvets.ddns.net:8888/kurento'
NODE_HOSTNAME='antshvets.ddns.net'
NODE_PROTOCOL='https'
FILES_PATH='files'
KURENTO_FILES_PATH='/files'
RECORD_IP=
RECORD_HOSTNAME='antshvets.ddns.net'
RECORD_ENDPOINT='record'
RECORD_PORT=3000
RECORD_PROTOCOL='https'
