#rename it to  ".env"
PORT=3000
KURENTO_WS_URI='ws://mykurento.example.net:8433/kurento'
NODE_HOSTNAME='myhost.example.net'
FILES_PATH='/files'
RECORD_IP=
RECORD_HOSTNAME='myhost.example.net'
RECORD_ENDPOINT='record'
RECORD_PORT=3000
RECORD_PROTOCOL='https'
